<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ActivityInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="40dp"
                android:text="NIM"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="130dp"
                android:text=": 1718113"
                />


            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="40dp"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="130dp"
                android:text=": Janico Desmile"
                />

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="40dp"
                android:text="Tanggal Lahir"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="130dp"
                android:text=": 30 Desember 1999"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="40dp"
                android:text="No. Telepon"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="130dp"
                android:text=": 081370243408"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="40dp"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="130dp"
                android:text=": nicopoerbaa1@gmail.com"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="55dp"
                android:layout_marginStart="270dp"
                android:src="@drawable/user"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="175dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi ini Sengaja saya buat untuk memenuhi persyaratan Sarjana 1 di Institut Teknologi Nasional Malang. saya pula menyertakan biodata saya diatas"
                android:layout_marginTop="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/itn"
                android:layout_marginTop="510dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/gambarr"
                />



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>