<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refreshmaps"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_lokasi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/btn_find"
            android:layout_margin="10dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_search"
            app:fabCustomSize="50dp"
            app:borderWidth="0dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn_find"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/ket"
        />


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:icon="@drawable/ic_search"
        style="@style/MaterialSearchBarLight"/>

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_bg"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_placeholder"
            android:transformPivotY="-18dp"
            />
    </com.skyfishjy.library.RippleBackground>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="Cari Bengkel"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/btn_find" />
</RelativeLayout>