<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relatip"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:elevation="0.5dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:src="@drawable/img"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/bukatutup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="italic|bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Buka"
            android:textSize="15dp"
            android:layout_below="@id/gambar"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/namaBengkel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed-light"
            android:text="nama"
            android:textSize="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alamat"
            android:textSize="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="175dp"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jarak"
            android:textSize="13dp"
            android:layout_marginTop="84dp"
            android:layout_marginStart="175dp"
            android:text="jarak"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hari"
            android:textSize="13dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="175dp"
            android:textStyle="bold"
            android:text="hari"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jam"
            android:textSize="13dp"
            android:layout_marginTop="116dp"
            android:layout_marginStart="175dp"
            android:textStyle="bold"
            android:text="jam"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:text="Telp"
                android:textAllCaps="false"
                android:layout_marginTop="135dp"
                android:layout_marginStart="160dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:text="Go"
                android:textAllCaps="false"
                android:layout_toEndOf="@id/btn1"
                android:layout_marginTop="135dp"
                android:layout_marginStart="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>